* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    -ms-overflow-style: none; 
    scrollbar-width: none; 
    scroll-behavior: smooth;
}


@font-face {
    font-family: 'NotoSerif';
    src: url('fonts/NotoSerifDisplay-Italic-VariableFont_wdth\,wght.ttf') format('truetype');
}


body::-webkit-scrollbar {
    display: none; 
}

.content-wrapper {
    height: 100vh; 
    position: relative;
    overflow: hidden;
}

.wall-container {
    position: relative;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}

#wall {
    width: 100vw;
    height: auto;
}

.logline {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%; 
    color: white; 
    font-size: 1.2em;
    padding: 20px;
}

.video-background {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transform: translate(-50%, -50%);
    z-index: -1;
}

.content {
    position: absolute;
    top: 76%;
    left: 44%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    z-index: 1;
}

.content h1 {
    font-size: 250px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-family: 'NotoSerif', Arial, sans-serif;
    transform: scale(0.6, 1.3); 
    white-space: nowrap;
}

.header {
    position: fixed;
    top: -40px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    transition: transform 0.5s ease;
    z-index: 10;
    color: white;
}

.header.hidden {
    transform: translateX(-100%);
}

.menu-icon {
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: 2em;
    cursor: pointer;
    z-index: 10;
    transition: opacity 0.5s ease;
    color: white;
}

.header-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.header-title {
    font-family: 'NotoSerif', Arial, sans-serif;
    font-size: 5em;
    transform: scale(0.6, 1.4); 
    transform-origin: top left;
}

.scroll-to-top {
    text-decoration: none;
    color: white;
}

.header-text #text{
    padding: 0; 
}

.subtitle {
    font-family: 'NotoSerif', Arial, sans-serif;
    font-size: 1.2em; 
    transform: scale(0.6, 1.4);
    transform-origin: top left;
    padding-top: 2px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    margin-top: 75px; 
}

.nav-links a {
    color: white;
    text-decoration: underline;
    font-family: 'NotoSerif', Arial, sans-serif;
    font-size: 1.5em;
    margin-bottom: 90px; 
    transform: scale(0.6, 1.4);
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 40px;
}

.instagram-link img, #mute-button,
.tiktok-link img {
    width: 40px; 
    height: auto;
    margin-bottom: 10px; 
}

#toggle-text {
    top: -103px;
    font-size: 0.1em;
    margin-left: -9px;
    position: relative;
    color: inherit;
    cursor: pointer;
}

#toggle-language:hover, #toggle-text:hover,
#toggle-language:hover + #toggle-text,
#toggle-text:hover + #toggle-language {
    color: blue;
}

.nav-links a:hover {
    color: blue; 
}

.external-header h1 {
    font-family: 'NotoSerif', Arial, sans-serif;
    font-size: 3em;
    text-align: center;
    margin-top: 20%;
    color: paleturquoise;
}

.info-section {
    height: 600vh;
    background-image: url('media/bg.webp');
    background-size: cover; 
    background-repeat: no-repeat;
    padding: 20px; 
}

.poster-wall {
    position: relative;
    width: 75%; 
    max-width: 1100px; 
    margin: 0 auto;
}

#poster-image {
    max-width: 80%; 
    max-height: 80%;
    transform: translate(-250px, 100px);
    position: relative; 
}

.poster-text {
    position: absolute;
    left: 0;
    top: 0; 
    transform: translate(-135px, 175px);
    width: 90%;  
    height: 30%;
    align-items: center;
    color: whitesmoke;
    font-family: 'NotoSerif';
    font-size: 1.7em; 
    text-align: left;
    padding: 20px;
}

.highlight-name {
    cursor: pointer;
    color: inherit;
    text-decoration: underline;
    transition: color 0.3s;
}

.highlight-name:hover {
    color: blue;
}

.popup {
    display: none;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, 145%);
    width: 300px;
    height: 500px;
    padding: 20px;
    background: url('media/posta.png') no-repeat center center;
    background-size: cover;
    z-index: 1000;
    text-align: center;
}

#popup-text {
    color: grey;
    font-family: 'NotoSerif'; 
}

.popup img {
    max-width: 100%;
    max-height: 50%;
    border-radius: 5px;
    margin-bottom: 15px;
    mix-blend-mode:darken;
}

.popup p {
    margin: 0;
    font-size: 1rem;
}

.gallery-section {
    display: flex;
    padding: 20px; 
    flex-direction: column;
    margin-top: 120vh;
}

.gallery-image {
    max-width: 5%; 
    max-height: 5%; 
    margin: 0 10px;
    padding: 5px; 
}

.upper-third {
    height: 33%; 
    overflow: hidden; 
    position: relative;
}

.slideshow-container {
    width: 100%;
    height: 100%;
    overflow: hidden; 
    margin-top: 50px;
}

.slideshow-track {
    display: flex;
    transition: transform 1s ease-in-out;
}

.slideshow-track img {
    width: 16.66%; 
    height: 100%;
    object-fit: cover;
}

.lower-two-thirds {
    display: flex;
    height: 66%;
}

.highlighted-image {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.highlighted-image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.caption {
    flex: 1; 
    display: flex;
    justify-content: left;
    align-items: last baseline;
    font-size: 2em;
    padding: 20px;
    text-align: left;
}

#image-caption {
    color: white;
    font-family: 'NotoSerif';
}

.press-section {
    height: 100vh;
    display: flex;
    padding: 20px; 
    position: relative;
    display: flex;
    justify-content: right;
    align-items: center;
}

.fancy-img {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    width: 600px; 
}

.seal-img {
    position: absolute;
    bottom: 2%;
    right: 50;
    width: 200px;
    padding: 20px;
}

.links-container {
    transform: translateY(-150px);
    display: flex;
    flex-direction: column;
    justify-content: right;
    gap: 30px; 
    padding-right: 5%;
}

.links-container p {
    color: white;
    font-size: 1rem;
    font-family: "NotoSerif";
    justify-content: right;
    text-align: right;
}

.press-link {
    color: white;
    text-decoration: underline;
    font-size: 2.5rem;
    font-family: "NotoSerif";
    transition: color 0.3s;
    text-align: right;
}

.press-link:hover {
    color: blue;
}


.contact-section {
    height: 100vh;
    padding: 20px; 
}

.contact-text {
    display: flex;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'NotoSerif'; 
    justify-content: center;
    font-size: 3em; 
    margin: 0;
    padding-top: 20%; 
}

.contact-link {
    display: flex;
    align-items: center;
    color: white;
    font-family: 'NotoSerif'; 
    justify-content: center;
    font-size: 4em; 
    text-decoration: underline;
    margin: 0;
}

.thanks-section {
    height: 180vh;
    align-items: center; 
    padding-top: 30%; 
    color: white; 
}

.logo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    justify-items: center;
    align-items: center;
    padding: 40px;
    margin-bottom: 20px;
}

.logo-grid img {
    margin-top: 20vh;
    max-width: 100%;
    height: 150px; /* Uniform height removes uneven gaps */
    object-fit: contain;
}

.site-credit {
    margin-top: 15vh;
    font-size: 0.8rem;
    text-align: right;
    font-family: 'NotoSerif';
}

.support-text {
    padding-top: 70px;
    font-family: 'NotoSerif'; 
    text-align: center;
    font-size: 4em;
    text-decoration: underline;
    margin: 0;
}

.contact-link a, .support-text a .site-credit a{
    color: white;  
}

.contact-link a:hover, .support-text a:hover .site-credit a:hover{
    color: blue;     
}


@media only screen and (max-width: 480px), (orientation: portrait) {
    .header-title {
        font-size: 2em;
        position: fixed;
        top: 10px;
        left: 10px;
        transform-origin: top left;
    }

    .header-left {
        padding-top: 55px;
    }

    .nav-links {
        padding-top: 20px;
    }

    .subtitle {
        font-size: 1em; 
        position: fixed;
        left: 10px;
        top: 50px;
        transform: scale(0.6, 1.4); 
        transform-origin: top left;
    }

    .content {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
    }

    .content h1 {
        font-size: 250px; 
        white-space: nowrap;
        animation: scrollText 30s linear infinite;
    }

    .logline {
        font-size: 0.9em;
        align-items: center;
    }

    .poster-text {
        font-size: 1em;
        padding: 10px;
        width: 110%;
        transform: translate(-10px, 225px);
        border-radius: 5px;
    }

    .popup-container {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 5;
    }

    .popup {
        position: absolute;
        width: 90%; 
        max-width: 300px;
        padding: 15px;
        background: url('media/posta.png') no-repeat center center;
        background-size: cover;
        transform: translate(-20%, 240%);
        z-index: 5;
        text-align: center;
        border-radius: 5px;
    }

    .popup .close-button {
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 1.2em;
        color: white;
        cursor: pointer;
        background: none;
        border: none;
        padding: 0;
        margin: 0;
    }

    #popup-text {
        font-size: 0.8em;
    }

    .popup img {
        max-width: 70%;
        max-height: 30%;
        margin-bottom: 10px;
    }

    .popup p {
        font-size: 0.7rem;
    }

    .upper-third {
        z-index: 6;
    }

    .gallery-section {
        padding: 10px;
        margin-top: 120vh;
        z-index: 6;
    }

    .gallery-image {
        max-width: 20%;
        margin: 0 2px;
        padding: 1px;
    }

    .slideshow-container {
        margin-top: 5px;
        z-index: 6 !important;
    }

    .slideshow-track img {
        height: 80px;
        margin-right: 2px;
        z-index: 6;
    }

    .highlighted-image img {
        max-width: 95%;
        max-height: 200px;
    }

    .caption {
        font-size: 1em;
        padding: 5px;
    }

    .press-section {
        padding: 10px;
        margin-top: 15px;
    }

    .fancy-img {
        width: 100%;
        align-items: center;
        max-width: 300px;
        margin-bottom: 10px;
    }

    .seal-img {
        width: 60%;
        max-width: 120px;
        padding: 5px;
        margin-bottom: 100px;
    }

    .links-container {
        gap: 10px;
    }

    .links-container p {
        font-size: 0.8rem;
    }

    .press-link {
        font-size: 1.2rem;
    }

    .contact-section {
        padding-top: 120vh;
    }

    .contact-text {
        font-size: 1.4em;
        padding-top: 20%;
    }

    .contact-link {
        font-size: 1.8em;
        margin: 5px 0;
    }

    .thanks-section {
        padding-top: 15%;
        margin-top: 30px;
        padding-bottom: 10px;
    }

    .support-text {
        font-size: 1.6em;
    }    

    @keyframes scrollText {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(-700%);
        }
    }
}
